# java-base

./: README.md
arrayStack/src/com/jamal/arrayStack/: App.java  ArrayStack.java  LinkStack.java
binarySearch/src/com/jamal/binarySearch/: BinarySearch.java
bloom_filter/: pom.xml
bloom_filter/src/main/java/com/jamal/bloomfilter/: BloomFilterApplication.java  GuavaBloomFilterTest.java  Person.java  SimpleBloomFilterTest.java  Test.java  ThreadCrawler.java
bloom_filter/src/test/java/com/jamal/bloomfilter/: BloomFilterApplicationTests.java
bloomfilter/src/com/jamal/: GuavaBloomFilter.java  SimpleBloomFilter.java
crawler/: pom.xml  test.html
crawler/src/main/java/com/jamal/crawler/: CrawleLogin.java  CrawlerApplication.java  CrawlerBase.java  CrawlerCloud.java  CrawlerMovie.java  CrawlerMovieProxy.java  CrawlerNews.java  CrawlerProxy.java  HttpClientLogin.java  HttpclientProxy.java  JsoupAjax.java  JsoupDemo.java  JsoupGet.java  JsoupLogin.java  JsoupPost.java  JsoupProxy.java  ThreadCrawler.java
crawler/src/test/java/com/jamal/crawler/: CrawlerApplicationTests.java
equlas_and_hashcode/src/com/jamal/: EqualsAndHashcode.java
hashtable/src/com/jamal/: App.java  HashDouble.java  LinearProbingHash.java  Link.java  LinkHashTable.java  SortedLinkList.java  Student.java
heap/: .gitignore
heap/src/com/jamal/: App.java  HeadSort.java  HeadSort1.java  Heap.java
interget/src/com/jamal/: IntegerTest.java
java8/src/com/jamal/: Person.java  Stream.java  StreamTest.java
localcache/: txt.txt
localcache/src/com/jamal/: Cache.java  LFUCache.java  LRUCache.java  app.java
queue/src/com/jamal/: App.java  ArrayQueue.java  CircularQueue.java  DoubleEndsQueue.java  LinkQueue.java  PriorityQueue.java
rmi/src/: Client.java  MyService.java  MyServiceImpl.java
rmi/src/com/jamal/: MyRemote.java  MyRemoteImpl.java
rmi/src/com/jamal/naming/: NamingClient.java  NamingRemote.java  NamingRemoteImpl.java
rmi/src/com/jamal/registry/: RegistryClient.java  RegistryRemote.java  RegistryRemoteImpl.java
singleton/src/com/jamal/: SingletonObject1.java  SingletonObject2.java  SingletonObject3.java  SingletonObject4.java  SingletonObject5.java  SingletonObject6.java  SingletonObject7.java
skiplist/src/com/jamal/: DoubleLinkSkipList.java  SimpleSkipList.java  SkipList.java
sort/src/com/jamal/sort/: BubbleSort.java  BucketSort.java  CountingSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java  SortMain.java  SortUtils.java
string/: string.MD
string/src/com/jamal/: WithoutHashCode.java
thread- addmoney/src/com/jamal/: AddMoney.java  BlockingQueueDemo.java  TestDemo.java
tree/src/com/jamal/tree/: BinarySearchTree.java  BinaryTree.java  TreeNode.java  TreeTest.java
webmagic/: pom.xml
webmagic/src/main/java/com/jamal/webmagic/: WebmagicApplication.java
webmagic/src/main/java/com/jamal/webmagic/downloader/: WebClientDownloader.java
webmagic/src/main/java/com/jamal/webmagic/model/: NewsEntity.java
webmagic/src/main/java/com/jamal/webmagic/pipeline/: NewsPipeline.java
webmagic/src/main/java/com/jamal/webmagic/processor/: HuPuProcessor.java  News163Processor.java
webmagic/src/main/java/com/jamal/webmagic/web/: NewsScheduleTask.java  SchedulerApi.java
webmagic/src/test/java/com/jamal/webmagic/: WebmagicApplicationTests.java
